name: caching-proxy

services:
  web:
    build: .
    container_name: php-app
    ports:
      - ${HOST_PORT}:80
    volumes:
      - .:/var/www/html
      - ./logs:/var/www/html/logs
    command: >
      bash -c "
        mkdir -p /var/www/html/logs &&
        chown -R www-data:www-data /var/www/html/logs &&
        chmod -R 755 /var/www/html/logs &&
        exec apache2-foreground
      "
    depends_on:
      - db-cache
    networks:
      - caching_proxy_net

  db-cache:
    image: redis:8.2.1
    container_name: redis-cache
    ports:
      - 6379:6379
    restart: unless-stopped
    command: redis-server --requirepass ${REDIS_PASSWORD}
    networks:
      - caching_proxy_net

networks:
  caching_proxy_net:
